환율표 = {"달러": 1320,"엔": 950,"위안": 182}

철수_돈 = [13, 200, 13]

총액_원화 = (환율표["달러"] * 철수_돈[0] + 환율표["엔"] * 철수_돈[1] + 환율표["위안"] * 철수_돈[2])

print("철수가 가지고 있는 돈의 원화 가치는", 총액_원화, "원 입니다.")